

yum install -y cmake gcc gcc-c++ perl perl-devel bzip2-devel python-devel openssl-devel ncurses-devel readline-devel autoconf  bison bison-devel bzip2  libaio libaio-devel perl-Data-Dumper net-tools



tar xf mysql-5.7.30.tar.gz

cat /etc/redhat-release 

 tar tvf mysql-5.7.30.tar.gz

cd aarch64/

[root@ecs-331d-0002 aarch64]# ls
mysql-community-client-5.7.30-1.el7.centos.a.aarch64.rpm    mysql-community-embedded-compat-5.7.30-1.el7.centos.a.aarch64.rpm  mysql-community-server-5.7.30-1.el7.centos.a.aarch64.rpm
mysql-community-common-5.7.30-1.el7.centos.a.aarch64.rpm    mysql-community-embedded-devel-5.7.30-1.el7.centos.a.aarch64.rpm   mysql-community-test-5.7.30-1.el7.centos.a.aarch64.rpm
mysql-community-devel-5.7.30-1.el7.centos.a.aarch64.rpm     mysql-community-libs-5.7.30-1.el7.centos.a.aarch64.rpm
mysql-community-embedded-5.7.30-1.el7.centos.a.aarch64.rpm  mysql-community-libs-compat-5.7.30-1.el7.centos.a.aarch64.rpm
[root@ecs-331d-0002 aarch64]# rm -f *test*
[root@ecs-331d-0002 aarch64]# ls | xargs rpm -ivh --force
Preparing...                          ################################# [100%]
Updating / installing...
   1:mysql-community-common-5.7.30-1.e################################# [ 11%]
   2:mysql-community-libs-5.7.30-1.el7################################# [ 22%]
   3:mysql-community-client-5.7.30-1.e################################# [ 33%]
   4:mysql-community-devel-5.7.30-1.el################################# [ 44%]
   5:mysql-community-embedded-5.7.30-1################################# [ 56%]
   6:mysql-community-embedded-devel-5.################################# [ 67%]
   7:mysql-community-server-5.7.30-1.e################################# [ 78%]
   8:mysql-community-libs-compat-5.7.3################################# [ 89%]
   9:mysql-community-embedded-compat-5################################# [100%]
[root@ecs-331d-0002 aarch64]# systemctl start mysqld
[root@ecs-331d-0002 aarch64]# systemctl enable mysqld
[root@ecs-331d-0002 aarch64]# cd /var/lo
-bash: cd: /var/lo: No such file or directory
[root@ecs-331d-0002 aarch64]# cd /var/log/
[root@ecs-331d-0002 log]# grep 'localhost' mysqld.log 
2021-01-28T09:36:30.057676Z 1 [Note] A temporary password is generated for root@localhost: poGCu-I82?rV
[root@ecs-331d-0002 log]# mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.30

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> alter user root@localhost identified by 'ruanmeng@q1w2E#R$T%';
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> grant all privileges on *.* to root@'%' identified by 'ruanmeng@q1w2E#R$T%';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 



